<!--
Copyright 2016 SabzCity

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<style>
     :host {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5vh;
    }

    .page-title {
        color: var(--fifth-text-color);
        font-weight: 500;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        margin-bottom: 10vh;
    }

    .card .card-title {
        font-size: var(--h3-text-size);
        font-weight: 300;
    }

    .card .search-box {
        direction: ltr;
        text-align: right;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .group-list {
        width: 80%;
    }

    .group-list .item {
        border-bottom: var(--heavy-light-border);
    }

    .card-description {
        margin-top: 3em;
        width: 70%;
        font-size: var(--medium-text-size);
        color: var(--light-text-color);
        font-weight: 300;
        text-align: center;
    }

    #dialog {
        width: 40%;
        min-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dialog-title-container {
        display: flex;
        align-items: center;
    }

    .dialog-description {
        text-align: center;
        width: 80%;
        line-height: 2;
    }

    .dialog-title {
        color: var(--fifth-text-color);
        align-self: flex-start;
    }

    .dialog-subtitle {
        font-weight: 300;
        border-bottom: var(--light-border);
        margin-bottom: 0;
        padding-bottom: 15px;
    }

    .join-switch-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .join-switch-container span {
        margin: 10px;
    }
</style>

<h1 class="page-title">عضو یک گروه بشید</h1>

<paper-dialog id="dialog">
    <h2 class="dialog-title">[[activeName]]</h2>
    <p class="dialog-description">[[activeDescription]]</p>
    <h3 class="dialog-subtitle">کنترل دسترسی</h3>
    <mat-list class="dialog-accessess-list">
        <mat-item label="زمان">
            <span>[[activeTime]]</span>
        </mat-item>
        <mat-item label="مکان">
            <span>[[activeCoordinate]]</span>
        </mat-item>
        <mat-item label="نوع">
            <span>[[activeType]]</span>
        </mat-item>
    </mat-list>
    <h3 class="dialog-subtitle">قوانین عضویت</h3>
    <div class="join-switch-container">
        <span>فقط توسط مدیر </span>
        <paper-toggle-button disabled checked></paper-toggle-button>
        <span>توسط همه</span>
    </div>
    <h3 class="dialog-subtitle">قوانین اعلان ها</h3>
    <h3>تعریف نشده</h3>
</paper-dialog>

<a-card class="card">
    <h3 class="card-title">گروه مورد نظرتون رو با استفاده از اسم یا شناسه ای که مدیر گروه به شما می دهد پیدا کنید</h3>
    <paper-search-panel placeholder="جستجو" class="search-box"></paper-search-panel>

    <mat-list class="group-list">

        <template is="dom-repeat" items="{{allGroups}}">
            <mat-item class="item" label="[[item.name]]" on-click="handleGroupPress" data-description$="[[item.description]]" data-time$="[[item.time]]"
                data-coordinate$="[[item.coordinate]]" data-type$="[[item.type]]" data-icon$="[[item.icon]]">
                <mat-avatar slot="primary" icon="[[item.icon]]"></mat-avatar>
                <span>[[item.description]]</span>
            </mat-item>
        </template>
    </mat-list>

    <p class="card-description">با عضو شدن توی گروه ها میتونید دوستای جدید پیدا کنید و سوال های خودتون رو بپرسید.</p>
</a-card>

<h1 class="page-title">گروه های عضو شده</h1>
<a-card class="card">

    <mat-list class="group-list">
        <template is="dom-repeat" items="{{joinedGroups}}">
            <mat-item class="item" label="[[item.name]]" on-click="handleGroupPress" data-description$="[[item.description]]" data-time$="[[item.time]]"
                data-coordinate$="[[item.coordinate]]" data-type$="[[item.type]]" data-icon$="[[item.icon]]">
                <mat-avatar slot="primary" icon="[[item.icon]]"></mat-avatar>
                <span>[[item.description]]</span>
            </mat-item>
        </template>
    </mat-list>
</a-card>